body {
  margin: 0;
  font-family: Arial, sans-serif;
  position: relative;
  height: 100vh;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../image/Nations.jpg);
  background-size: cover;
  z-index: -1;
}
/* Style for the panel */
#myPanel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  justify-content: center;
  align-items: center;
  z-index: 3;
}

/* Style for the content inside the panel */
#panelContent {
  background-color: #696464;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

/* Style for the textarea inside the panel */
#inputInPanel {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  background-color: beige;
}

/* Style for the sliding images */
.slidingImage {
  position: absolute;
  transition: left 5s linear, top 3s linear, opacity 1s linear; /* Transition property for smooth sliding effect */
}

#slidingImage1 {
  width: 300px; /* Adjust the width as needed */
  left: -100%; /* Initial position outside the left edge */
}

#slidingImage2 {
  width: 100px; /* Adjust the width as needed */
  top: 10%; /* Initial position at the center vertically */
  left: 50%; /* Initial position at the center horizontally */
  transform: translate(-50%, -50%); /* Center the image with transform */
  opacity: 0; /* Initial opacity set to 0 */
}

#slidingImage3 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 2s linear; /* Transition property for smooth appearance */
}
body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
    z-index: -1;
  }

  .blurred-rectangle {
    position: relative;
    width: 60%;
    max-width: 1300px;
    height: 50vh;
    max-height: 650px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    backdrop-filter: blur(0px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 5vh;
    z-index: 2;
    overflow: auto; /* Enable scrollbar */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
  }
  
  .text {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
    width: 90%;
    word-wrap: break-word;
    max-height: 100%; /* Allow text to take full height */
    overflow-y: auto; /* Enable scrollbar */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    margin-top: -450px;
  }
  
  
  
  #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    color: #333;
  }
  
  #tableau {
    width: 80%;
    height: 500px;
    padding: 20px;
    overflow: auto;
    font-size: 24;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  #left-menu {
    width: 150px;
    background-color: #333;
    border: #000000;
    border-style: ridge;
    height: 90vh;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    transition: width 0.3s;
    z-index: 3;
  }
  
  #left-menu.closed {
    width: 0;
  }
  
  #left-menu.horizontal {
    width: 100%;
    height: 60px; /* Adjusted height for a horizontal navbar */
    padding-top: 0;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  #left-menu.horizontal a {
    padding: 15px; /* Adjusted padding for a horizontal navbar */
  }
  
  #left-menu a {
    padding: 28px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  
  #content {
    margin-left: 150px;
    padding: 20px;
    z-index: 2;
  }
  
  #left-menu a.active {
    background-color: #000000;
  }
  @media (max-width: 768px) {
    #left-menu {
        width: 100%;
        height: 60px; /* Adjusted height for a horizontal navbar */
        padding-top: 0;
        bottom: 0;
    }
  
    #left-menu a {
        padding: 15px; /* Adjusted padding for a horizontal navbar */
    }
  
    #content {
        margin-left: 0;
    }
  
    .blurred-rectangle,
    .text {
        width: 90%;
    }
  
    #left-menu.horizontal {
        height: 60px; /* Maintain adjusted height for a horizontal navbar */
    }
  }
  
  @media (max-width: 600px) {
    #left-menu {
        width: 100%;
        height: 40px; /* Further adjusted height for a smaller horizontal navbar */
        padding-top: 0;
        bottom: 0;
    }
  
    #left-menu a {
        padding: 10px; /* Further adjusted padding for a smaller horizontal navbar */
    }
  
    #content {
        margin-left: 0;
    }
  
    .blurred-rectangle,
    .text {
        width: 90%;
    }
  
    #left-menu.horizontal {
        height: 40px; /* Maintain adjusted height for a smaller horizontal navbar */
    }
  }
  