body {
  background-image: url(../image/Background.jpg);
}

.grow-text {
  font-size: 30px;
  transition: font-size 0.3s ease-in-out;
}

.grow-text:hover {
  font-size: 40px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

li {
  display: inline-block;
}

a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #555;
}

.link-box {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.link-box:hover {
  background-color: #2980b9;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .grow-text {
    font-size: 20px;
  }

  .grow-text:hover {
    font-size: 30px;
  }

  a {
    padding: 10px;
  }

  .link-box {
    padding: 8px;
  }

  ul {
    flex-direction: column;
  }

  li {
    display: block;
    text-align: center;
  }
}



     





 