<html>
    <head>
        <title>Armes</title>
        <link rel="stylesheet" href="./css/Armes.css">
    </head>
    <body text="black">
        <center><img src="image/Titre.webp" width="35%">
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurred Rectangle with Text</title>

  
</head>
<body>

  <div class="blurred-rectangle">
    <div class="container">
      <div class="tableau">
      <br><br><br><br>Dans Enlisted, il existe plusieurs classes d'armes. Les primaires sont les armes d'assaut (fusils), les sniper (fusils a lunette), les armes de soutient (mitraillettes), et les armes de démoliton (lance grenade, lance roquette)<br><br>Chacunes de ses armes appartiennent à une classe de soldat différentes / à une escouade différente. Elle ont toutes leurs utilitées au combat, donc une escouades comportant toutes ses armes serat la plus utile sur le champ de bataille.
      <br><br>Chacunes de ses classes d'armes possède plusieurs modèles d'armes. Par exemple, pour les armes d'assaut, il y a des fusils qui tirent en coup par coup, et des fusil semi-automatiques, avec une meilleure cadence de tir, mais des dégats réduits. Il faut donc choisir méticuleusement son arme, en prenant en compte sa puissance de tir, sa distance de tir, et sa cadence. 
    </div>
  </div>
</div>
</div>
  
    

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side Menu</title>
  
</head>
<body>

  <div id="left-menu">
    <a href="index.html">Accueil</a>
    <a href="Comment-Jouer.HTML">Comment jouer</a>
    <a class="active">Armes</a>
    <a href="Escouades.HTML">Escouades</a>
    <a href="Batailles.HTML">Batailles</a>
    <a href="Nations.HTML">Nations</a>
    <a href="Véhicules.HTML">Véhicules</a>
    <a href="Badges.HTML">Badges</a>
    <a href="Ranks.HTML">Ranks</a>
    <a href="GamePlay.HTML">Gameplay</a>
  </div>

</body>
</html>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  
</head>
<body>
  <div id="buttonContainer">
    <button id="button" onclick="changerpuce('toto')">
      <img id="toto" src="image/MilitaryCrate.png" alt="Mon image"/>
    </button>
  </div>
</body>
<script type="text/javascript" src="./js/Armes.js"></script>
</html>


  
