<html>
    <head>
        <title>Comment Jouer</title>
        <link rel="stylesheet" href="./css/Comment-Jouer.css">
    </head>
    <body text="black">
        <center><img src="image/Titre.webp" width="35%">
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurred Rectangle with Text</title>

</head>
<body>

  <div class="blurred-rectangle">
    <div class="container">
      <div class="tableau">
      <br>Commencer à jouer à ENLISTED n'est pas très compliquer : Il suffit de choisir une nation avec laquelle commencer, puis de cliquer sur jouer (une bataille aléatoire serat lancée).<br>
      <br>Une fois dans une partie, pour remporter la victoire, il faut remplir l'objectif. Celui-ci varie en fonction des batailles (conquête, destruction, défense, ...). On peut aussi simplement attaquer l'ennemi, tuant un maximum de soldats pour les empêcher de remplir l'objectif.<br>
      <br>En tuant un maximum d'ennemi et en remplissant les objectif, on s'élève rapidement dans le classement. Apprendre à utiliser correctement ses escouades est donc primordial, non seulement pour gagner la partie, mais aussi pour se garantir un rang élevé à la fin.
    </div>
  </div>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side Menu</title>
</head>
<body>

  <div id="left-menu">
    <a href="index.html">Accueil</a>
    <a class = active >Comment jouer</a>
    <a href="Armes.HTML">Armes</a>
    <a href="Escouades.HTML">Escouades</a>
    <a href="Batailles.HTML">Batailles</a>
    <a href="Nations.HTML">Nations</a>
    <a href="Véhicules.HTML">Véhicules</a>
    <a href="Badges.HTML">Badges</a>
    <a href="Ranks.HTML">Ranks</a>
    <a href="GamePlay.HTML">Gameplay</a>
  </div>

</body>


