<html>
    <head>
        <title>Escouades</title>
        <link rel="stylesheet" href="./css/Escouades.css">
    </head>
    <body text="black">
      <center><img src="image/Titre.webp" width="35%">
    </body>
</html>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurred Rectangle with Text</title>
 
</head>
<body>

  <div class="blurred-rectangle">
    <div class="container">
      <div class="tableau">
      Your long text here. It will wrap onto the next line within the blurred rectangle. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
  </div>
</div>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side Menu</title>
  
</head>
<body>
<center>
  <div id="left-menu">
    <a href="index.html">Accueil</a>
    <a href="Comment-Jouer.HTML">Comment jouer</a>
    <a href="Armes.HTML">Armes</a>
    <a class="active">Escouades</a>
    <a href="Batailles.HTML">Batailles</a>
    <a href="Nations.HTML">Nations</a>
    <a href="Véhicules.HTML">Véhicules</a>
    <a href="Badges.HTML">Badges</a>
    <a href="Ranks.HTML">Ranks</a>
    <a href="GamePlay.HTML">Gameplay</a>
  </div>
</center>

</body>
