<html>
    <head>
        <title>Gameplay</title>
        <link rel="stylesheet" href="./css/GamePlay.css">
    </head>
    <style>
     
    </style>
    <body bgcolor="
    #555756
    " text="black">
        <center><img src="image/Titre.webp" width="35%">
    </body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurred Rectangle with Text</title>
  
</head>
<body>

  <div class="blurred-rectangle">
    <div class="container">
      <div class="tableau">
      Voici quelques vidéos / quelques Gameplay d'ENLISTED. Ces extraits ont été enregistrés par moi même. (donc le gameplay n'est pas forcément incroyable 😅)
    </div>
  </div>
  </div>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side Menu</title>
  
</head>
<body>

  <div id="left-menu">
    <a href="index.html">Accueil</a>
    <a href="Comment-Jouer.HTML">Comment jouer</a>
    <a href="Armes.HTML">Armes</a>
    <a href="Escouades.HTML">Escouades</a>
    <a href="Batailles.HTML">Batailles</a>
    <a href="Nations.HTML">Nations</a>
    <a href="Véhicules.HTML">Véhicules</a>
    <a href="Badges.HTML">Badges</a>
    <a href="Ranks.HTML">Ranks</a>
    <a class="active">Gameplay</a>
  </div>

</body>

