<html>
    <head>
        
        <title>Site Nathan Ruffieux</title>
        <link rel="stylesheet" href="./css/SiteInternet.css">
    </head>

    <body text="black">
      <center><img src="image/Titre.webp" width="35%">
        <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Text Growth on Hover</title>
</head>
<body>

  <p class="grow-text">Bienvenue sur ce site internet<br>(ceci est un projet d'étudiant) </p>

</body>
</html>
    </body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<body>
<div id="container1">
<div id="main"></div>
<div id="footer"></div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Centered Navigation Menu</title>
</head>
<body>

  <!-- Centered navigation menu with links -->
  
  <ul>
    <li><a href="Comment-Jouer.HTML">Comment Jouer</a>
      <li><a href="Armes.HTML">Armes</a>
      <li><a href="Escouades.HTML">Escouades</a>
      <li><a href="Batailles.HTML">Batailles</a>
      <li><a href="Nations.HTML">Nations</a>
      <li><a href="Véhicules.HTML">Véhicules</a>
      <li><a href="Badges.HTML">Badges</a>
      <li><a href="Ranks.HTML">Ranks</a>
      <li><a href="GamePlay.HTML">Gameplay</a>
  </ul>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Link Boxes</title>
</head>
<body>

  <!-- Example links with link boxes -->
  <a href="Sources.html" class="link-box">Sources</a>

</body>
</html>

