<html>
    <head>
        <title>Nations</title>
        <link rel="stylesheet" href="./css/Nations.css">
    </head>
    
    <body text="black">
        <center><img src="image/Titre.webp" width="35%">
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>

<!-- The panel itself -->
<div id="myPanel">
  <div id="panelContent">
    <!-- Content goes here -->
    <p>NUCLEAR PANEL</p>
    <p>#DANGER : Do Not Touch#</p>
    <textarea id="inputInPanel" placeholder="ENTER NUCLEAR CODE..." onkeydown="checkForEnterAndK(event)"></textarea>
    <button onclick="closePanel()">#CLOSE NUCLEAR PANEL#</button>
  </div>
</div>

<!-- Sliding Image 1 -->
<img id="slidingImage1" class="slidingImage" src="image/b29-removebg-preview.png" alt="Sliding Image 1">

<!-- Sliding Image 2 -->
<img id="slidingImage2" class="slidingImage" src="image/NUKE____-removebg-preview.png" alt="Sliding Image 2">

<!-- Full Screen Image (Sliding Image 3) -->
<img id="slidingImage3" src="image/warhead.gif" alt="Sliding Image 3">

</body>
<script type="text/javascript" src="./js/Nations.js"></script>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blurred Rectangle with Text</title>
  
</head>
<body>

  <div class="blurred-rectangle">
    <div class="container">
      <div class="tableau">
      Your long text here. It will wrap onto the next line within the blurred rectangle. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>
  </div>
</div>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left Side Menu</title>
  
</head>
<body>

  <div id="left-menu">
    <a href="index.html">Accueil</a>
    <a href="Comment-Jouer.HTML">Comment jouer</a>
    <a href="Armes.HTML">Armes</a>
    <a href="Escouades.HTML">Escouades</a>
    <a href="Batailles.HTML">Batailles</a>
    <a class="active">Nations</a>
    <a href="Véhicules.HTML">Véhicules</a>
    <a href="Badges.HTML">Badges</a>
    <a href="Ranks.HTML">Ranks</a>
    <a href="GamePlay.HTML">Gameplay</a>
  </div>

</body>
</html>
