<html>
    <head>
        <title>BrainRot</title>
        <link rel="stylesheet" href="./css/Secret.css">
    </head>
    <style>
    </style>
        <body bgcolor="#FFCFAF" text="black">
            <center><img src="image/chipi-chipi-chipi.gif" width="50%"
        </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <center>
  
  <title>Link Boxes</title>
</head>
<body>
</center>

  <!-- Example links with link boxes -->
  <a href="index.html" class="link-box">Retour</a>

</body>
</html>