<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fenlisted.net%2F&psig=AOvVaw0-NUupWNzbc597z6wn-IXE&ust=1705659711860000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCrgN3b5oMDFQAAAAAdAAAAABAI
    <b>image de la page d'acceuil</b>
</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fenlisted-wallpapers&psig=AOvVaw0-NUupWNzbc597z6wn-IXE&ust=1705659711860000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCrgN3b5oMDFQAAAAAdAAAAABAP
    <b>image comment jouer</b>
</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fenlisted-wallpapers&psig=AOvVaw0-NUupWNzbc597z6wn-IXE&ust=1705659711860000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCrgN3b5oMDFQAAAAAdAAAAABAW
    <b>image escouade</b>
</p>
<p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fenlisted.net%2Fen%2Fnews%2Fshow%2F204-update-0-2-2-47-0-2-2-39-playstation-0-2-2-43-xbox-en%2F&psig=AOvVaw0-NUupWNzbc597z6wn-IXE&ust=1705659711860000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNCrgN3b5oMDFQAAAAAdAAAAABAd
    <b>image badges</b>
</p>
<p>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrRPDgy9SpRQ1rQikxIzAf8cVqEvqmofk8tExzvtlRC5MPLbcv
    <b>Image Nations</b>
</p>
<p>https://twitter.com/Enlisted_France/status/1568233621122580482
    <b>Image Ranks</b>
</p>
<p>https://enlisted.net/fr/news/show/27-first-public-playtest-of-enlisted-fr/#!/
    <b>Image Véhicules</b>
</p>
<p>https://enlisted.net/fr/
    <b>Image Armes</b>
</p>
<p>https://www.youtube.com/watch?v=uOCr1Y8TNpA
    <b>Image Batailles</b>
</p>
<P>https://www.youtube.com/watch?v=UJn3RAg4Kvk
    <b>Easter Egg</b>
</P>






















<p>https://www.shutterstock.com/zh/image-vector/empty-open-closed-green-military-metal-2247091241
    <b>lien pour l'image de la caisse militaire (easter egg NUKE)</b>
</p>
<p>
    https://fr.freepik.com/photos-vecteurs-libre/free-scroll
    <b>lien pour le papier du code NUKE</b>
</p>
<p>
    https://www.markstyling.com/b29s_korea_1.htm

    <b>image b29</b>
</p>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Link Boxes</title>
</head>
<body>

  <!-- Example links with link boxes -->
  <a href="index.html" class="link-box">Retour</a>

</body>
</html>