.conteneur{
    display: flex;
    flex-direction: column;
    margin-bottom: 10;
    justify-content: space-around;
    border: 1px solid black;
    background-color: rgb(140, 209, 211);
    flex-wrap: nowrap;
    width:80%
}

.conteneur1{
    display: flex;
    flex-direction: column;
    margin-bottom: 10;
    justify-content: space-around;
    border: 1px solid black;
    background-color: crimson;
    flex-wrap: nowrap;
    width:80%
}

.conteneur2{
    display: flex;
    margin-bottom: 10;
    justify-content: space-around;
    border: 1px solid black;
    background-color: rgb(24, 180, 180);
    flex-wrap: nowrap;
    width:80%
}

.conteneur3{
    display: flex;
    flex-direction: column;
    margin-bottom: 10;
    justify-content: space-around;
    border: 1px solid black;
    background-color: burlywood;
    flex-wrap: nowrap;
    width:80%
}

.conteneur4{
    display: flex;
    flex-direction: column;
    margin-bottom: 10;
    justify-content: space-around;
    border: 1px solid black;
    background-color: green;
    flex-wrap: nowrap;
    width:80%
}
