<html>
    <head>
        <title>Le positionnement CSS</title>
    </head>
    <body bgcolor="#CCCCFF" text="black">
        <center>
        <link href="Activité3semaine2.css" rel="stylesheet">
        <h1>Test positionnement</h1>
        </center>
                <div class="conteneur">
                <div class="box">L'en-tête de ma page</div>
                </div>

                <div class="conteneur1">
                    <div class="box">La menu va figurer ici</div>
                    </div>

                <div class="conteneur2">
                    <div class="box">Informations complémentaires</div>
                    </div>
                    
                    <div class="conteneur3">
                        <div class="box"><font size="5">Article 1</div></font>
                        <p>Contenu de l'article 1</p>
                        </div>

                        <div class="conteneur3">
                            <div class="box"><font size="5">Article 2</div></font>
                            <p>Contenu de l'artice 2</p>
                            </div>

                            <div class="conteneur4">
                                <div class="box">Le pied de page</div>
                                </div>
        
    </body>
</html>