<html>
    <head>
        <style>
            body {
                background-image: url(image/baktest2.jpg);
            }
        </style>
        <title>Ativité4</title>
    </head>
    <body>
        <center><p><h1><font size=10>La vie de Nathan</font size><h1></p>
            <p><b><h1>Moi</h1></b></p>
            <p><h3>Je m'appelle Nathan Ruffieux, j'ai 15 ans, je vit à la Tour de Trême avec ma mère et mon beau père, ainsi que mon petit frère.</h3></p>
            <p><b><h1>Ma famille</h1></b></p>
            <p><h3>Comme je l'ai dit avant, j'ai une petit frère de 12 ans, mais aussi une demie soeur, plus vielle que moi (22 ans)</h3></p>
            <p><b><h1>Mes Hobbys</h1></b></p>
            <p><b><h1>Ce que j'aime</h1></b></p>
            <p><b><h1>Ce que je n'aime pas</h1></b></p>
        </body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="premiere_page.html">Exercice 1 en HTML</a>
  <li><a href="Page2.html">Exercice 2 en HTML</a>
  <li><a href="Page3.html">Exercice 3 en HTML</a>
</ul>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
  <style type="text/css">
  body 
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>

<body>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ma première page avec du style</title>
  <style type="text/css">
  body 
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>

<body>
