<html>
	<head>
		<title>Experimentation des listes</font face></title>
	</head>
	
	<body bgcolor="#FFFFCC" text="black">
		<img src ="image/logo_emf.png"
		
		<p><h1> <font face =arial> Experimentation des listes </font face> </h1></p>
		<h2> <font face =arial> Voici une liste des jours de la semaine </h2>
	<ul><h2>	
		<li> Lundi</li>
		<li> Mardi</li>
		<li> Mercredi</li>
		<li> Jeudi</li>
		<li> Vendredi</li>
		<li> Samedi</li>
		<li> Dimanche</li>
	</ul>
	
		<h2> Voici les étapes pour sauvegarder un fichier
	<ol>
		<li>Selectionner l'option [Enregistrer sous ...]</li>
		<li>Selectionner ou cree le dossier dans lequel vous desirez faire la sauvegarde</li>
		<li>Saisir le nom du fichier</li>
		<li>Valider en cliquant sur le bouton [Ok]</li>
	</ol><h2>
	</body>
	<pre> <h6><font face =arial>Nathan Ruffieux </pre></font face></h6>
</html>