<html>
    <head>
        <style>
            table, th, td {
                border:1px solid black;
            }
        </style>
        <title>Horaire d'ouverture de la piscine</title>
    </head>

    <body bgcolor="#CCCCFF" text="black">
        <center>
        <img src="image/la piscine.jpg" width="30%">
        <p>
            <center><h1><b><font face =arial>HORAIRE D'OUVERTURE DE LA PISCINE</b></h1>
            </p>
        <table style="width:60%">
            <tr>
                <th colspan="5">Jours Ouvrables</th>
                <th>Samedi</th>
                <th>Dimanche</th>
            </tr>
            <td>16:30- <br>
                19:00</td>
                <td>16:30- <br>
                19:00</td>
                <td>16:30- <br>
                19:00</td>
                <td>16:30- <br>
                19:00</td>
                <td>16:30- <br>
                19:00</td>
                <td>13:15- <br>
                15:15</td>
                <td>10:00- <br>
                12:00</td>
            <td>
            </tr>
            <tr>
                <td>Nathalie</td>
                <td>Nathalie</td>
                <td>Nathalie</td>
                <td>Nathalie</td>
                <td>Nathalie</td>
                <td>Pascal</td>
                <td>Laurent</td>
            </tr>
        </table>
        <h2>Répartition des activité de la piscine</h2>
        <table style="width:50%">
            <tr>
                <th rowspan="5">16:30-19:00</th>
                <td>Lundi</td>
                <td>Waterpolo</td>
            </tr>
            <tr>
                
                <td>Mardi</td>
                <td>Aquagym</td>
            </tr>
            <tr>
                
                <td>Mercredi</td>
                <td>Natation</td>
            </tr>
            <tr>
                
                <td>Jeudi</td>
                <td>Ouvert au public</td>
            </tr>
            <tr>
                
                <td>Vendredi</td>
                <td>Waterpolo</td>
            </tr>
            <tr>
                <th>13:15-15:15</th>
                <td>Samedi</td>
                <td>Waterpolo</td>
            </tr>
            <tr>
                <th>10:00-15:15</th>
                <td>Dimanche</td>
                <td>Ouvert au public</td>
            </tr>
        </table>
        <a href="https://www.ville-fribourg.ch/motta">Piscine de la Motta</a>
    </body>
</html>
