<html>
	<!-- page créee par Nathan Ruffieux / 6-DECEMBRE-2023 -->
	
	<head>
		<title>Balises principales en HTML</title>
	</head>
	
	<body bgcolor="#000000" text="white">
		 <center>
				<h1> <font face =arial> Test des principales balises HTML</font face></h1> 
				<h5>Nathan Ruffieux / Ecole des métiers de Fribourg</h5>
		 </center>
		 
		 <hr widht="80%" />
		 
		 <p> <i> <center>Ceci un paragraphe standard appliqué avec la balise "p".
			Vous pouvez remarquer que le passage à la ligne est <b>automatique</b>
			pour tout le paragraphe. </i></center>
		 </p>
		 
		 
		 <p> <font color="red"><center> Dans l'exemple suivant, la balise "pre" (préformaté) vous permet 
		 de préformater du texte par exemple sur 3 lignes.
		 
		 </p></font color></center>
		 
		 <pre><center>
  Ceci est un
				
  Test de la balise "PRE"
		 </pre></center>
		 <center><img src="image/test html.png">
		 </center>
		
		<pre><center> <b>WE ARE 1000% CERTIFIED BY THE AMERCIAN GOVERNMENT</b>
		</center></pre>
		<pre><center> <font face =eras><b>WE ARE ALSO CERTIFIED BY THE ILLUMINATI CONSPIRATIONAL GROUP</b>
		</center></pre>
		 <pre><center> <font face =algerian><b> <font color =red>GET A NEW FREE NUCLEAR WARHEAD FROM OUR WEBSITE </b>
		 </center></pre>
		
		<center><img src="image/warhead.gif">
		</center>
		
		<pre><center> <i> we are not responsible in case you get you or anyone hurt while using our product. like seriously, its a nuclear warhead 
	what did you expected ? for more inforamtions, you can contact us by calling the 095 549 54 58 
(not real number siiiike)</i>
		</center></pre></font color>
		 <pre><center> <b> <font face =copperplategothic><font color =white> <font size =10>OUR PRODUCT LIST 
(everything is 100% legal dont worry) </b>
			</center> </pre> </color></font size>
		 
		 <hr widht="80%" />
	</body>
</html>